<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Web</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="titulo">Coctelería y repostería <span>by Natalia Retamal</span></h1>
    </header>


    <section>
        <h2 class="titulo">Cocteles <span>y otros</span></h2>
    </section>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="#">Historia</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </div>

    <section class="hero">
        <div class="contenido-hero">
            <h2>Lo más rico para tus fiestas</h2>
        </div>
    </section>

    <section class="ubicacion">
        <h2>Ubicación</h2>

        <p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map" width="44" height="44"
                viewBox="0 0 24 24" stroke-width="2" stroke="#ffec00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <polyline points="3 7 9 4 15 7 21 4 21 17 15 20 9 17 3 20 3 7" />
                <line x1="9" y1="4" x2="9" y2="17" />
                <line x1="15" y1="7" x2="15" y2="20" />
            </svg>
            Santiago</p>

        <a class="boton" href="#">Contactar</a>
    </section>


    <main class="contenedor sombra">
        <h2>Mis Servicios</h2>

        <div class="servicios">
            <section class="servicio">
                <h3>Tortas</h3>
                <p>Maecenas quis mauris lorem. Mauris dignissim tellus dolor, in tempus lorem luctus sit amet. Donec
                    imperdiet erat ac erat rutrum pretium. Suspendisse sem augue, rhoncus placerat enim sed, egestas
                    bibendum augue.</p>
            </section>

            <section class="servicio">
                <h3>Canapés</h3>
                <p>Ma ecenas quis mauris lorem. Mauris dignissim tellus dolor, in tempus lorem luctus sit amet. Donec
                    imperdiet erat ac erat rutrum pretium. Suspendisse sem augue, rhoncus placerat enim sed, egestas
                    bibendum augue.</p>
            </section>

            <section class="servicio">
                <h3>Pasteles</h3>
                <p>Maecenas quis mauris lorem. Mauris dignissim tellus dolor, in tempus lorem luctus sit amet. Donec
                    imperdiet erat ac erat rutrum pretium. Suspendisse sem augue, rhoncus placerat enim sed, egestas
                    bibendum augue.</p>
            </section>
        </div> <!-- Section-->


        <section>
            <h2>Opiniones</h2>
            <p>"Maecenas quis mauris lorem. Mauris dignissim tellus dolor, in tempus lorem luctus sit amet. Donec
                imperdiet
                erat ac erat rutrum pretium. Suspendisse sem augue, rhoncus placerat enim sed, egestas bibendum
                augue."-Pamela</p>
            <p>"Maecenas quis mauris lorem. Mauris dignissim tellus dolor, in tempus lorem luctus sit amet. Donec
                imperdiet
                erat ac erat rutrum pretium. Suspendisse sem augue, rhoncus placerat enim sed, egestas bibendum
                augue."-Carlos</p>
            <p>"Maecenas quis mauris lorem. Mauris dignissim tellus dolor, in tempus lorem luctus sit amet. Donec
                imperdiet
                erat ac erat rutrum pretium. Suspendisse sem augue, rhoncus placerat enim sed, egestas bibendum
                augue."-Gustavo Perez</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <form class="formulario">
                <fieldset>
                    <legend>Contactános llenado los siguientes datos</legend>

                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input type="text" placeholder="Nombre">
                        </div>

                        <div class="campo">
                            <label>Teléfono</label>
                            <input type="tel" placeholder="+569">
                        </div>

                        <div class="campo">
                            <label>Correo</label>
                            <input type="email" placeholder="correo@dominio.cl">
                        </div>
 
                        <div class="campo">
                            <label>Asunto</label>
                            <input type="text" placeholder="Asunto">
                        </div>


                        <div class="campo">
                            <label>Mensaje</label>
                            <textarea></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Enviar">


                </fieldset>
            </form>


            <h2>o llamanos al</h2>
            <p>+569999999</p>
        </section>
    </main>

    <section>
        <h2>Sígueme en mis RRSS</h3>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7f5345" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7f5345" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </p>
    </section>

    <footer>
        <p>Todos los derechos reservados. Kalcio</p>
    </footer>
</body>

</html>